{
  "name": "green dark theme",
  "displayName": "greendark theme",
  "theme": "ui",
  "version": "0.0.1",
  "description": "dark theme with green text inside Mailspring.",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  },
  "private": true
}
